COMPOSE_PROJECT_NAME=master

# Paths
REPO_PATH_SERVER=/home/user/Documents/ncdev/server

# Specify a path to apps which will be shared between all containers. Useful for apps that support multiple nextcloud versions
ADDITIONAL_APPS_PATH=/home/jus/workspace/server/apps-shared

# Stable releases root directory
STABLE_ROOT_PATH=/home/jus/workspace/

# Install Nextcloud apps per default
# NEXTCLOUD_AUTOINSTALL_APPS="viewer activity"
# Retry enabling apps for a provided amount of time (can be useful when using the containers in CI)
# NEXTCLOUD_AUTOINSTALL_APPS_WAIT_TIME=0

# Blackfire configuration
# BLACKFIRE_CLIENT_ID=
# BLACKFIRE_CLIENT_TOKEN=
# BLACKFIRE_SERVER_ID=
# BLACKFIRE_SERVER_TOKEN=


# can be used to run separate setups besides each other
# DOCKER_SUBNET=192.168.15.0/24
# PORTBASE=815


# Main dns names for ssl proxy
# This can be used to append a custom domain name to the container names
DOMAIN_SUFFIX=.local


# May be used to set the PHP version. Defaults to 7.2.
# PHP_VERSION=71
# PHP_VERSION=72
# PHP_VERSION=73
# PHP_VERSION=74
# PHP_VERSION=80
# PHP_VERSION=81

# May be used to choose database. Both SQL and DB_SERVICE have to be set if used. Defaults to mysql.
# SQL=pgsql
# DB_SERVICE=database-postgres

# The mode of the xdebuger extention. This can be a comma separated list of
# the entries none, develop, debug, trace, and profile.
PHP_XDEBUG_MODE=develop, debug
